#!/bin/bash

############################################################
# Copyright (c) 2015 Jonathan Yantis
# Released under the MIT license
############################################################

# Set our wineprefix to point to one just for skype.
export WINEPREFIX=/home/docker/wine/skype
export WINEARCH='win32'

# Check if the user has skype installed and if they do not then set it up
if [ ! -f /home/docker/wine/skype/drive_c/Program\ Files/Skype/Phone/Skype.exe ]
then
    # Skype needs corefonts and liberation fonts to work
     winetricks liberation corefonts

    # Optionally install all the fonts
    # winetricks allfonts

    # Enable subpixel font smoothing for RGB (not sure a noticable difference)
    # winetricks fontsmooth=rgb

    # Skype needs richedit controls or you can't type messages or split windows.
    winetricks msftedit

    # Download Skype from technet.(Supposed to be a silent install but it isn't so follow the dialogs
    cd /home/docker/wine/skype/drive_c/
    wget -nc "https://gallery.technet.microsoft.com/Skype-63-Silent-Installer-74a99dcd/file/135930/1/Skype%207.3.32.101%20silent.exe"

    # Launch the setup
    wine /home/docker/wine/skype/drive_c/Skype\ 7.3.32.101\ silent.exe
fi

# Run Skype with legacy login so it works under wine.
wine /home/docker/wine/skype/drive_c/Program\ Files/Skype/Phone/Skype.exe /legacylogin

exit
